# MongoDB Atlas connection URI
ATLAS_URI=

# AWS S3 bucket name and region
AWS_BUCKET_NAME=
AWS_REGION=

# AWS IAM user access key and secret
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# The domain from which the app is served
CORS_ORIGIN=
